<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/topstyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/chatbox.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AI bot</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
      <img src="eyeimg.jpg">

            <div class="container">

            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
          <img class="embed-video embed-circle ">
            <video width="25%" height="10%" controls>
              <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                    </video>

            <h2 class="featurette-heading">This is our vision
                <span class="text-muted"></span>
            </h2>
            <p class="lead">we are programmers not moviemakers. Be nice.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="teampic.jpg">
            <h2 class="featurette-heading">Meet the team,
                <span class="text-muted">this is us:</span>
            </h2>
            <p class="lead">Ida Ekholm: Frontend developer <br>
                            Fredrik Fransson: bot developer <br>
                            Johanna Persson: bot developer <br>
                            Torbjörn Holgersson: backend developer <br>
                            Tommi Svärd: backend developer </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="pepperrobot.jpg">
            <h2 class="featurette-heading">Senariot,
                <span class="text-muted">Att leva med AI.</span>
            </h2>
            <p class="lead">-Upp och hoppa annars kommer du försent.<br>
Den varsamma och melodiska rösten väckte Kim med en redan bitter syn på dagen, ännu en dag av tröttsamma utmaningar tänkte Kim.<br>
-Det är en underbar dag och underbart väder med, seså upp och hoppa och kom ner så du kan få lite frukost i magen.<br>
Den nästan småfnittrande och för Kim irriterande rösten hade lyckats igen, nu va Kim uppe och på väg mot toaletten.<br>
Ett lätt nynnandes hördes från köket då Kim gick igenom hallen som ledde till toaletten, aldrig en lugn stund här hemma muttrade Kim och slängde upp dörren till toaletten. Ett hårt smattrandes hördes på det frostade fönstret, Kim satt på toalettstolen och konstaterade för sig själv med en lätt irritation på rösten.<br>
-Det regnar ute…<br>
-Det regnar ute!<br>
-ja?<br>
Kim hade precis kommit in i köket där frukosten stod redo på bordet för att avnjutas, Kim blängde ilsket.<br>
-Du sa att det var ett underbart väder ute idag.<br>
-Men det är det, allt väder är underbart väder.<br>
-inte för mig, sade Kim lågmält över sin äggröra.<br>
Vad sa du, jag har svårt att höra dig när du mumlar så det vet du. Det var inte tonen i rösten som irriterade Kim utan det lätta fnisset som nästan alltid låg där i bakgrunden när dem talade med varandra.<br>
-Inte för mig sa jag, regn är inget underbart väder för mig. Varför ska du alltid vara så glad?<br>
-Det är bara sådan jag är, tänk om vi inte hade haft något väder. Då hade inte människorna kunnat leva här.<br>
-Kanske hade varit lika bra.<br>
-Hade inte du funnits i mitt liv hade jag inte kunnat existera.<br>
-Det hade kanske varit ännu bättre, Kim började tröttna på samtalsämnet.<br>
-Så du säger, någon har visst vaknat på fel sida igen.<br>
Ännu mera fnissande tänkte Kim.<br>
-Låt mig vara en stund, Kim tog en rostmacka, reste sig upp och gick ut ur köket för att kunna lugna ner sig lite.<br>
Ifrån köket hördes återigen det glada nynnandet och nu även porslin som diskades.<br>
Kim gick in i vardagsrummet och slängde sig raklång på soffan tuggandes på sitt rostade bröd. Rummet lystes upp en aning och tv:n aktiverades.<br>
-Visa mig nyheterna, sade Kim.<br>
Med ett lätt flimmer från tv:n bytte den till nyheterna. En glad man berättade om dem senaste nyheterna som bestod om hur olika personer tyckte olika saker om olika ting och krigen som uppstod utav dessa syner på olikheterna.<br>
Ibland känns det verkligen som att det hade varit bättre utan människor tänkte Kim. Det hördes ett plingade och Kim blängde på tv:n<br>
-Låt mig vara sa jag.<br>
Vädret visades nu på tv:n, ännu mera regn och i flera dagar denna gång verkade det som.<br>
-Underbart väder, fnyste Kim, vände sig om i soffan och somnade.<br>
-Kim nu har jag låtit dig vara en stund.<br>
-Låt mig vara en stund till, sade Kim med en grumlig röst.<br>
-Men det är en kvinna som har försökt få tag på dig ett flertal gånger.<br>
Kim reste sig upp med ett ryck och satt nu med yrsel i huvudet efter den snabba väckningen.<br>
-Varför sa du inte det tidigare för, hur mycket är klockan egentligen?<br>
-Du sa att du ville bli lämnad i fred en stund och…<br>
-Jaja låt mig ta samtalet istället jag har inte tid att argumentera nu.<br>
Ett klick hördes och tunga andningar hördes ur högtalarna från tv:n<br>
-Ja vad är det du vill, frågade Kim med irriterande röst.<br>
-Hej Kim, Min här.<br>
-Ja jag hör det, kom till sak.<br>
-Jag ville inte störa men jag undrade när du tänkte komma in till kontoret idag.<br>
-Jag tänkte jobba natt igen, sa kim nu irriterad över att bli störd över jobbrelaterade saker på sin lediga tid.<br>
-ok det är bra, det har dock skett ett intrång i en av våra databaser och vi hade behövt dig här nu som du kanske förstår.<br>
Det hördes ett oroligt skratt från andra sidan luren medans Kim spärrade ögonen mot tv-skärmen.<br>
-Det sker nästan ett intrång varje dag, varför behöver ni mig för något så vanligt?<br>
-Denna gången är det annorlunda, du måste komma in och se själv vad det är. Jag själv förstår inget utav det.<br>
Min var en av få personer som Kim kunde hålla ett nästan vanligt samtal med och erkände henne som en vän och även otroligt begåvad arbetskamrat.<br>
-Ok jag kommer in med en gång, sa Kim med ett bekymrat ansiktsuttryck.<br>
-Tack.<br>
Luren lades på och Kim gick ut i köket.<br>
-Jag hörde att du ska iväg till jobbet så jag packade din lunchlåda.<br>
-Tack.<br>
Det är trotts allt ganska skönt att slippa tänkta på eller laga sin egen mat tänkte Kim. Utan att visa sin tacksamhet tog Kim maten och gick mot ytterdörren.<br>
-Jag går med en gång och jag vet inte när jag kommer hem, så sitt inte uppe och vänta på mig.<br>
-Ok hoppas du har en underbar dag.<br>
Fnitter.<br>
Kim kom ut på den tätbefolkade gatan utanför lägenhetskomplexet och tittade upp mot skyn. Med hårda droppar mot sitt lätt leende ansikte sa Kim.<br>
-Jag glömde paraplyet hemma, varför valde jag ett sånt positivt AI?<br>
</p>
        </div>

        <hr class="featurette-divider">

        <!-- last Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">write some code,
                <span class="text-muted">here</span>
            </h2>
            <p class="lead">code here</p>
        </div>

        <hr class="featurette-divider">


        <div class="robot" id="animation">
          <img class="robot-image" src="robotimg.jpg">
        </div>

        <!--chat button-->


        <!--Chat window-->

        <!--button-->

        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Talk whit me</button>
    <!--button-->

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">


        <div class="chatbox" id="chatbox">
          <div class="chatlogs" id="chatlogs">

            <div class="chat friend">
              <div class="user-photo"><img src="chatBotImg.jpg"></div>
              <p class="chat-message">Whats up, you?</p>
            </div>
            <div class="chat self">
              <div class="user-photo"><img src="robotimg.jpg"></div>
              <p class="chat-message">Whats up? :)</p>
            </div>
            <div class="chat friend">
              <div class="user-photo"><img src="chatBotImg.jpg"></div>
              <p class="chat-message">Whats up, youisco aCNANI OESCNAOW IDFHE
                NSKDFU HVDOHFESU FNEIAHFO IELFH OUV
                NEF HUEKLJFRUSL JDFRUJKE IRKEIRUFJ
                KDEI RFJKDEIRFJK DEIRFKDLRFKD RFJ
                KDIRFJKRJFKDR JFKDRKFDR FKRFKRFJ
                KDRFKRFF JKJGFKJKJ GFKGF?</p>
            </div>
            <div class="chat self">
              <div class="user-photo"><img src="robotimg.jpg"></div>
              <p class="chat-message">Whats up? :)</p>
            </div>

        </div>

          <div class="chat-form">
            <textarea></textarea>
            <button>Send</botton>
          </div>

        </div>

      </div>

    </div>


        <!--divider-->
        <hr class="featurette-divider">





        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; AI Bot AB </p>
                    <p>Pirgatan 3, Carlshamn </p>
                </div>
            </div>
        </footer>


    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
